PingAnalysis/PingAnalysis/MainWindow.xaml

<Window x:Class="PingAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingAnalysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="632" Width="951">
    <Grid Margin="-311,0,-331,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="754*"/>
            <ColumnDefinition Width="839*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="399,103,0,0" VerticalAlignment="Top" Height="45" Width="154" RenderTransformOrigin="0.481,-0.843" Click="button_start_Click"/>
        <Button x:Name="button_stop" Content="Stop" HorizontalAlignment="Left" Margin="399,184,0,0" VerticalAlignment="Top" Height="45" Width="154" RenderTransformOrigin="-3.117,0.848" Click="button_stop_Click"/>
        <TextBox x:Name="IPorHostname" HorizontalAlignment="Left" Margin="42,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Height="61" Grid.Column="1" TextChanged="IPorHostname_TextChanged"/>
        <ListView x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="399,260,559,66" SelectionChanged="listView_SelectionChanged" Grid.ColumnSpan="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="640"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Grid.Column="1" Content="MinTime" HorizontalAlignment="Left" Margin="318,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,-0.517"/>
        <Label x:Name="label2" Grid.Column="1" Content="AverageTime" HorizontalAlignment="Left" Margin="318,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.38,-0.057"/>
        <Label x:Name="label3" Grid.Column="1" Content="MaxTime" HorizontalAlignment="Left" Margin="318,507,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="420,308,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="420,394,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="420,507,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
